{
  "name": "Study Video",
  "short_name": "Study Video",
  "description": "Study With Me.",
  "icons": [{
    "src": "icons/sv.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/sv.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
